<!DOCTYPE html>
<html lamg="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>塩ちんすこう</title>
    <link rel="stylesheet" href="tinsko.css">
</head>
<body>
 <div class="header">
   <a href="index.html">⇦トップページに戻る</a>
    
    <div class="logo">
        <img src="tinsko.png" alt="塩ちんすこう">
        <div class="ttl">
            <img src="fontchinsko.png" alt="">
        </div>
        <h2>￥３００</h2>
    </div>
    <div class="explain">バニラアイスに塩ちんすこうを合わせた、沖縄版バニラ＆クッキー！
        北谷（ちゃたん）の塩のほんのり塩味がバニラの甘みを上手に引き立てる、
        合わせ技に星３つ！★★★
    </div>
    <h2>※画像はイメージです。</h2>
    <div class="explain">・アイスはカップアイスになります。</div>
    <h2>アレルギー：小麦、乳</h2>
</div>



</body>   
</html> 